# instagram

InstagramChallenge/: InstagramChallenge.sln
InstagramChallenge/DomainLayer/: DomainLayer.csproj
InstagramChallenge/DomainLayer/Data/: ApplicationDbContext.cs
InstagramChallenge/DomainLayer/Migrations/: 20231113183434_OnionArchitectureV1.Designer.cs  20231113183434_OnionArchitectureV1.cs  20231116004008_OnionArchitectureV2.Designer.cs  20231116004008_OnionArchitectureV2.cs  20231121232532_InstagramChallengeV1.Designer.cs  20231121232532_InstagramChallengeV1.cs  20231122134503_InstagramChallengeV2.Designer.cs  20231122134503_InstagramChallengeV2.cs  20231123191354_InstagramChallengeV3.Designer.cs  20231123191354_InstagramChallengeV3.cs  20231124031803_IgChallenge_FollowsModifiedV4.Designer.cs  20231124031803_IgChallenge_FollowsModifiedV4.cs  20231124032312_IgChallenge_FollowsModifiedV6.Designer.cs  20231124032312_IgChallenge_FollowsModifiedV6.cs  20231124033011_IgChallenge_FollowsModifiedV7.Designer.cs  20231124033011_IgChallenge_FollowsModifiedV7.cs  20231124033224_IgChallenge_FollowsModifiedV8.Designer.cs  20231124033224_IgChallenge_FollowsModifiedV8.cs  20231124143541_IgChallenge_FollowsModifiedV9.Designer.cs  20231124143541_IgChallenge_FollowsModifiedV9.cs  20231211115345_GeneralUpdate.Designer.cs  20231211115345_GeneralUpdate.cs  (+1 more)
InstagramChallenge/InstagramChallengeApiTests/: InstagramChallengeApiTests.csproj  UnitTest1.cs
InstagramChallenge/InstagramWebAPI/: Dockerfile  InstagramWebAPI.csproj  Program.cs  appsettings.json
InstagramChallenge/InstagramWebAPI/Controllers/: AccountController.cs  CommentController.cs  FollowsController.cs  LikeController.cs  PostController.cs  UserController.cs
InstagramChallenge/InstagramWebAPI/Properties/: launchSettings.json
(+43 files in other folders)
